<img src="https://images.efollett.com/htmlroot/images/templates/storeLogos/CA/864.gif" style="float: right;"> 




# ECON628-01 
### Midterm - Take Home



---
#### Guidelines 
- This is your notebook for your take home midterm. 
- This part of your midterm, as you might expect, is **more challenging** so I highly recommend you to work ASAP. 

- You are required to submit your answers using this notebook (do not push or submit PDFs, Word docs, etc, cause your answers will be considered invalid = **0%**).
- The take home is **15%** of your total midterm score.
- You can work in groups of no more than **3** students.
- Your code **should not be the same** as the rest of your classmates we will check (trust me on this!!), if your code is the same as any of your classmate **your grade will be penalized.**
- The take home is due on **March 20** before class/exam (if you are taking the in-class exam before the rest of the class, you **need** to push your take home part before you commence with the in-class exam) = **NO EXCUSES !!**
- Use this [link][1] to **submit/include** the GitHub link to your take home exam.
[1]: https://docs.google.com/forms/d/e/1FAIpQLSfLkZJY80tw303ss8Ga_2sUMVgumAppWb4tYwssGTbr879_Mw/viewform "link"
- If you find a piece of code online (from someone else), and you decide to use in your midterm, you need:
    - Cite the website from where you are getting the code.
    - **Explain on your "own words" what the code is doing.**
    - If you fail to do this, your grade will be **penalized.**
- Finally, you don't need to create a model
---

#### The data

The state of Iowa provides many data sets on their website, we will be using a dataset which contains transactions for all stores that have a class E liquor license. 

The data , data dictionary can be found [directly on their website](https://data.iowa.gov/Economy/Iowa-Liquor-Sales/m3tr-qhgy).

**However,** since many of you may have had computer issues reading medium size datasets, **everyone** needs to use the 10% dataset version of Iowa liquor sales, located in your dataset folder. 

---

#### Package imports

In [122]:
import numpy as np
import scipy.stats as stats
import pandas as pd
import seaborn as sns

import matplotlib
import matplotlib.pyplot as plt

%config InlineBackend.figure_format = 'retina'
%matplotlib inline

plt.style.use('fivethirtyeight')

## 1. Load the data from file

---

In [123]:
liquor_sales = 'C:/Users/Theodore/Desktop/ECON628-01/datasets/iowa_liquor/Iowa_Liquor_sales_sample_10pct.csv'

iowaliq = pd.read_csv(liquor_sales)

## 2. Do an initial overview of the data

---

At the very least describe the columns/variables and the datatypes.

In [124]:
iowaliq.head(5)

,Date,Store Number,City,Zip Code,County Number,County,Category,Category Name,Vendor Number,Item Number,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,11/04/2015,3717,SUMNER,50674,9.0,Bremer,1051100.0,APRICOT BRANDIES,55,54436,Mr. Boston Apricot Brandy,750,$4.50,$6.75,12,$81.00,9.0,2.38
1,03/02/2016,2614,DAVENPORT,52807,82.0,Scott,1011100.0,BLENDED WHISKIES,395,27605,Tin Cup,750,$13.75,$20.63,2,$41.26,1.5,0.40
2,02/11/2016,2106,CEDAR FALLS,50613,7.0,Black Hawk,1011200.0,STRAIGHT BOURBON WHISKIES,65,19067,Jim Beam,1000,$12.59,$18.89,24,$453.36,24.0,6.34
3,02/03/2016,2501,AMES,50010,85.0,Story,1071100.0,AMERICAN COCKTAILS,395,59154,1800 Ultimate Margarita,1750,$9.50,$14.25,6,$85.50,10.5,2.77
4,08/18/2015,3654,BELMOND,50421,99.0,Wright,1031080.0,VODKA 80 PROOF,297,35918,Five O'clock Vodka,1750,$7.20,$10.80,12,$129.60,21.0,5.55

In [125]:
iowaliq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270955 entries, 0 to 270954
Data columns (total 18 columns):
Date                     270955 non-null object
Store Number             270955 non-null int64
City                     270955 non-null object
Zip Code                 270955 non-null object
County Number            269878 non-null float64
County                   269878 non-null object
Category                 270887 non-null float64
Category Name            270323 non-null object
Vendor Number            270955 non-null int64
Item Number              270955 non-null int64
Item Description         270955 non-null object
Bottle Volume (ml)       270955 non-null int64
State Bottle Cost        270955 non-null object
State Bottle Retail      270955 non-null object
Bottles Sold             270955 non-null int64
Sale (Dollars)           270955 non-null object
Volume Sold (Liters)     270955 non-null float64
Volume Sold (Gallons)    270955 non-null float64
dtypes: float64(4), int64(5), object(9)
memory usage: 37.2+ MB

In [126]:
iowaliq.dtypes

Date                      object
Store Number               int64
City                      object
Zip Code                  object
County Number            float64
County                    object
Category                 float64
Category Name             object
Vendor Number              int64
Item Number                int64
Item Description          object
Bottle Volume (ml)         int64
State Bottle Cost         object
State Bottle Retail       object
Bottles Sold               int64
Sale (Dollars)            object
Volume Sold (Liters)     float64
Volume Sold (Gallons)    float64
dtype: object

In [127]:
iowaliq.isnull().sum()

Date                        0
Store Number                0
City                        0
Zip Code                    0
County Number            1077
County                   1077
Category                   68
Category Name             632
Vendor Number               0
Item Number                 0
Item Description            0
Bottle Volume (ml)          0
State Bottle Cost           0
State Bottle Retail         0
Bottles Sold                0
Sale (Dollars)              0
Volume Sold (Liters)        0
Volume Sold (Gallons)       0
dtype: int64


## 3. Clean the dataset

---

### 3.1 Identify columns that you will need to convert and clean. Where and how is the data corrupted?

Don't worry about converting the date column to a pandas/numpy "datetime" datatype, unless you want to (not required for these problems and is a challenging thing to work with in its own right.)

In [128]:
cols = list(iowaliq.columns.values)

cols

['Date',
 'Store Number',
 'City',
 'Zip Code',
 'County Number',
 'County',
 'Category',
 'Category Name',
 'Vendor Number',
 'Item Number',
 'Item Description',
 'Bottle Volume (ml)',
 'State Bottle Cost',
 'State Bottle Retail',
 'Bottles Sold',
 'Sale (Dollars)',
 'Volume Sold (Liters)',
 'Volume Sold (Gallons)']

In [129]:
iowaliq.rename(columns={'Date': 'date',
 'Store Number': 'store_number',
 'City': 'city',
 'Zip Code':'zip',
 'County Number': 'county_number',
 'County': 'county',
 'Category': 'category_id',
 'Category Name': 'category_name',
 'Vendor Number': 'vendor_id',
 'Item Number': 'item_id',
 'Item Description': 'item_desc',
 'Bottle Volume (ml)': 'ml_per_bottle',
 'State Bottle Cost': 'state_cost',
 'State Bottle Retail': 'state_retail',
 'Bottles Sold': 'bottles_sold',
 'Sale (Dollars)': 'sales',
 'Volume Sold (Liters)': 'liters_sold',
 'Volume Sold (Gallons)': 'gallons_sold'}, inplace=True)

In [130]:
iowaliq.isnull().sum()

date                0
store_number        0
city                0
zip                 0
county_number    1077
county           1077
category_id        68
category_name     632
vendor_id           0
item_id             0
item_desc           0
ml_per_bottle       0
state_cost          0
state_retail        0
bottles_sold        0
sales               0
liters_sold         0
gallons_sold        0
dtype: int64

In [131]:
iowaliq['state_cost']= iowaliq['state_cost'].str.replace('$', ' ').astype(float)

In [132]:
iowaliq['state_retail']= iowaliq['state_retail'].str.replace('$', ' ').astype(float)

In [133]:
iowaliq['sales']= iowaliq['sales'].str.replace('$', ' ').astype(float)

In [139]:
iowaliq.head(5)

,date,store_number,city,zip,county_number,county,category_id,category_name,vendor_id,item_id,item_desc,ml_per_bottle,state_cost,state_retail,bottles_sold,sales,liters_sold,gallons_sold
0,11/04/2015,3717,SUMNER,50674,9.0,Bremer,1051100.0,APRICOT BRANDIES,55,54436,Mr. Boston Apricot Brandy,750,4.50,6.75,12,81.00,9.0,2.38
1,03/02/2016,2614,DAVENPORT,52807,82.0,Scott,1011100.0,BLENDED WHISKIES,395,27605,Tin Cup,750,13.75,20.63,2,41.26,1.5,0.40
2,02/11/2016,2106,CEDAR FALLS,50613,7.0,Black Hawk,1011200.0,STRAIGHT BOURBON WHISKIES,65,19067,Jim Beam,1000,12.59,18.89,24,453.36,24.0,6.34
3,02/03/2016,2501,AMES,50010,85.0,Story,1071100.0,AMERICAN COCKTAILS,395,59154,1800 Ultimate Margarita,1750,9.50,14.25,6,85.50,10.5,2.77
4,08/18/2015,3654,BELMOND,50421,99.0,Wright,1031080.0,VODKA 80 PROOF,297,35918,Five O'clock Vodka,1750,7.20,10.80,12,129.60,21.0,5.55

In [140]:

iowaliq['date'] = pd.to_datetime(iowaliq['date'])
iowaliq['year'], iowaliq['month'] = iowaliq['date'].dt.year, iowaliq['date'].dt.month
iowaliq['quarter'] = iowaliq['date'].dt.quarter
iowaliq.head(5)

,date,store_number,city,zip,county_number,county,category_id,category_name,vendor_id,item_id,...,ml_per_bottle,state_cost,state_retail,bottles_sold,sales,liters_sold,gallons_sold,year,month,quarter
0,2015-11-04,3717,SUMNER,50674,9.0,Bremer,1051100.0,APRICOT BRANDIES,55,54436,...,750,4.50,6.75,12,81.00,9.0,2.38,2015,11,4
1,2016-03-02,2614,DAVENPORT,52807,82.0,Scott,1011100.0,BLENDED WHISKIES,395,27605,...,750,13.75,20.63,2,41.26,1.5,0.40,2016,3,1
2,2016-02-11,2106,CEDAR FALLS,50613,7.0,Black Hawk,1011200.0,STRAIGHT BOURBON WHISKIES,65,19067,...,1000,12.59,18.89,24,453.36,24.0,6.34,2016,2,1
3,2016-02-03,2501,AMES,50010,85.0,Story,1071100.0,AMERICAN COCKTAILS,395,59154,...,1750,9.50,14.25,6,85.50,10.5,2.77,2016,2,1
4,2015-08-18,3654,BELMOND,50421,99.0,Wright,1031080.0,VODKA 80 PROOF,297,35918,...,1750,7.20,10.80,12,129.60,21.0,5.55,2015,8,3

### 3.2 Clean the columns

In [141]:
iowaliq.head(6)

,date,store_number,city,zip,county_number,county,category_id,category_name,vendor_id,item_id,...,ml_per_bottle,state_cost,state_retail,bottles_sold,sales,liters_sold,gallons_sold,year,month,quarter
0,2015-11-04,3717,SUMNER,50674,9.0,Bremer,1051100.0,APRICOT BRANDIES,55,54436,...,750,4.50,6.75,12,81.00,9.0,2.38,2015,11,4
1,2016-03-02,2614,DAVENPORT,52807,82.0,Scott,1011100.0,BLENDED WHISKIES,395,27605,...,750,13.75,20.63,2,41.26,1.5,0.40,2016,3,1
2,2016-02-11,2106,CEDAR FALLS,50613,7.0,Black Hawk,1011200.0,STRAIGHT BOURBON WHISKIES,65,19067,...,1000,12.59,18.89,24,453.36,24.0,6.34,2016,2,1
3,2016-02-03,2501,AMES,50010,85.0,Story,1071100.0,AMERICAN COCKTAILS,395,59154,...,1750,9.50,14.25,6,85.50,10.5,2.77,2016,2,1
4,2015-08-18,3654,BELMOND,50421,99.0,Wright,1031080.0,VODKA 80 PROOF,297,35918,...,1750,7.20,10.80,12,129.60,21.0,5.55,2015,8,3
5,2015-04-20,2569,CEDAR RAPIDS,52402,57.0,Linn,1041100.0,AMERICAN DRY GINS,205,31473,...,1750,13.32,19.98,6,119.88,10.5,2.77,2015,4,2

In [168]:
iowaliqsalesQ1 = iowaliq[iowaliq['quarter']==1].groupby(['store_number','year'])['sales'].agg(np.sum).reset_index()

iowaliqsalesQ1 = iowaliqsalesQ1.rename(columns = {'sales': 'quarter1sales'})

iowaliqsalesQ1.head(5)

   store_number  year  quarter1sales
0          2106  2015       39287.29
1          2106  2016       30523.75
2          2113  2015        2833.25
3          2113  2016        2065.90
4          2130  2015       24272.57

In [171]:
iowaliqsalesQ1Y2015 = iowaliqsalesQ1[iowaliqsalesQ1['year']==2015].groupby(['store_number'])['quarter1sales'].agg(np.sum).reset_index()

iowaliqsalesQ1Y2015 = iowaliqsalesQ1Y2015.rename(columns = {'quarter1sales': 'q1y2015sales'})

iowaliqsalesQ1Y2015.head(5)

   store_number  q1y2015sales
0          2106      39287.29
1          2113       2833.25
2          2130      24272.57
3          2152       2003.46
4          2178       5856.41

In [173]:
iowaliqwithq12015 = iowaliq.merge(iowaliqsalesQ1Y2015, on=['store_number'], how='left')
iowaliqwithq12015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270955 entries, 0 to 270954
Data columns (total 22 columns):
date             270955 non-null datetime64[ns]
store_number     270955 non-null int64
city             270955 non-null object
zip              270955 non-null object
county_number    269878 non-null float64
county           269878 non-null object
category_id      270887 non-null float64
category_name    270323 non-null object
vendor_id        270955 non-null int64
item_id          270955 non-null int64
item_desc        270955 non-null object
ml_per_bottle    270955 non-null int64
state_cost       270955 non-null float64
state_retail     270955 non-null float64
bottles_sold     270955 non-null int64
sales            270955 non-null float64
liters_sold      270955 non-null float64
gallons_sold     270955 non-null float64
year             270955 non-null int64
month            270955 non-null int64
quarter          270955 non-null int64
q1y2015sales     262386 non-null float64
dtypes: datetime64[ns](1), float64(8), int64(8), object(5)
memory usage: 47.5+ MB

In [174]:
iowaliqwithq12015.isnull().sum()

date                0
store_number        0
city                0
zip                 0
county_number    1077
county           1077
category_id        68
category_name     632
vendor_id           0
item_id             0
item_desc           0
ml_per_bottle       0
state_cost          0
state_retail        0
bottles_sold        0
sales               0
liters_sold         0
gallons_sold        0
year                0
month               0
quarter             0
q1y2015sales     8569
dtype: int64

In [178]:
iowaliqsalesQ2 = iowaliq[iowaliq['quarter']==2].groupby(['store_number','year'])['sales'].agg(np.sum).reset_index()

iowaliqsalesQ2 = iowaliqsalesQ2.rename(columns = {'sales': 'quarter2sales'})

iowaliqsalesQ2Y2015 = iowaliqsalesQ2[iowaliqsalesQ2['year']==2015].groupby(['store_number'])['quarter2sales'].agg(np.sum).reset_index()

iowaliqsalesQ2Y2015 = iowaliqsalesQ2Y2015.rename(columns = {'quarter2sales': 'q2y2015sales'})

iowaliqwithq12_2015 = iowaliqwithq12015.merge(iowaliqsalesQ2Y2015, on=['store_number'], how='left')
iowaliqwithq12_2015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270955 entries, 0 to 270954
Data columns (total 23 columns):
date             270955 non-null datetime64[ns]
store_number     270955 non-null int64
city             270955 non-null object
zip              270955 non-null object
county_number    269878 non-null float64
county           269878 non-null object
category_id      270887 non-null float64
category_name    270323 non-null object
vendor_id        270955 non-null int64
item_id          270955 non-null int64
item_desc        270955 non-null object
ml_per_bottle    270955 non-null int64
state_cost       270955 non-null float64
state_retail     270955 non-null float64
bottles_sold     270955 non-null int64
sales            270955 non-null float64
liters_sold      270955 non-null float64
gallons_sold     270955 non-null float64
year             270955 non-null int64
month            270955 non-null int64
quarter          270955 non-null int64
q1y2015sales     262386 non-null float64
q2y2015sales     266999 non-null float64
dtypes: datetime64[ns](1), float64(9), int64(8), object(5)
memory usage: 49.6+ MB

In [179]:
iowaliqsalesQ3 = iowaliq[iowaliq['quarter']==3].groupby(['store_number','year'])['sales'].agg(np.sum).reset_index()

iowaliqsalesQ3 = iowaliqsalesQ3.rename(columns = {'sales': 'quarter3sales'})

iowaliqsalesQ3Y2015 = iowaliqsalesQ3[iowaliqsalesQ3['year']==2015].groupby(['store_number'])['quarter3sales'].agg(np.sum).reset_index()

iowaliqsalesQ3Y2015 = iowaliqsalesQ3Y2015.rename(columns = {'quarter3sales': 'q3y2015sales'})

iowaliqwithq123_2015 = iowaliqwithq12_2015.merge(iowaliqsalesQ3Y2015, on=['store_number'], how='left')
iowaliqwithq123_2015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270955 entries, 0 to 270954
Data columns (total 24 columns):
date             270955 non-null datetime64[ns]
store_number     270955 non-null int64
city             270955 non-null object
zip              270955 non-null object
county_number    269878 non-null float64
county           269878 non-null object
category_id      270887 non-null float64
category_name    270323 non-null object
vendor_id        270955 non-null int64
item_id          270955 non-null int64
item_desc        270955 non-null object
ml_per_bottle    270955 non-null int64
state_cost       270955 non-null float64
state_retail     270955 non-null float64
bottles_sold     270955 non-null int64
sales            270955 non-null float64
liters_sold      270955 non-null float64
gallons_sold     270955 non-null float64
year             270955 non-null int64
month            270955 non-null int64
quarter          270955 non-null int64
q1y2015sales     262386 non-null float64
q2y2015sales     266999 non-null float64
q3y2015sales     267755 non-null float64
dtypes: datetime64[ns](1), float64(10), int64(8), object(5)
memory usage: 51.7+ MB

In [181]:
iowaliqsalesQ4 = iowaliq[iowaliq['quarter']==4].groupby(['store_number','year'])['sales'].agg(np.sum).reset_index()

iowaliqsalesQ4 = iowaliqsalesQ4.rename(columns = {'sales': 'quarter4sales'})

iowaliqsalesQ4Y2015 = iowaliqsalesQ4[iowaliqsalesQ4['year']==2015].groupby(['store_number'])['quarter4sales'].agg(np.sum).reset_index()

iowaliqsalesQ4Y2015 = iowaliqsalesQ4Y2015.rename(columns = {'quarter4sales': 'q4y2015sales'})

iowaliqwithq1234_2015 = iowaliqwithq123_2015.merge(iowaliqsalesQ4Y2015, on=['store_number'], how='left')
iowaliqwithq1234_2015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270955 entries, 0 to 270954
Data columns (total 25 columns):
date             270955 non-null datetime64[ns]
store_number     270955 non-null int64
city             270955 non-null object
zip              270955 non-null object
county_number    269878 non-null float64
county           269878 non-null object
category_id      270887 non-null float64
category_name    270323 non-null object
vendor_id        270955 non-null int64
item_id          270955 non-null int64
item_desc        270955 non-null object
ml_per_bottle    270955 non-null int64
state_cost       270955 non-null float64
state_retail     270955 non-null float64
bottles_sold     270955 non-null int64
sales            270955 non-null float64
liters_sold      270955 non-null float64
gallons_sold     270955 non-null float64
year             270955 non-null int64
month            270955 non-null int64
quarter          270955 non-null int64
q1y2015sales     262386 non-null float64
q2y2015sales     266999 non-null float64
q3y2015sales     267755 non-null float64
q4y2015sales     268122 non-null float64
dtypes: datetime64[ns](1), float64(11), int64(8), object(5)
memory usage: 53.7+ MB

In [182]:
iowaliqsalesQ1 = iowaliq[iowaliq['quarter']==1].groupby(['store_number','year'])['sales'].agg(np.sum).reset_index()

iowaliqsalesQ1 = iowaliqsalesQ1.rename(columns = {'sales': 'quarter1sales'})

iowaliqsalesQ1Y2016 = iowaliqsalesQ1[iowaliqsalesQ1['year']==2016].groupby(['store_number'])['quarter1sales'].agg(np.sum).reset_index()

iowaliqsalesQ1Y2016 = iowaliqsalesQ1Y2016.rename(columns = {'quarter1sales': 'q1y2016sales'})

iowaliqwithqs = iowaliqwithq1234_2015.merge(iowaliqsalesQ1Y2016, on=['store_number'], how='left')
iowaliqwithqs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270955 entries, 0 to 270954
Data columns (total 26 columns):
date             270955 non-null datetime64[ns]
store_number     270955 non-null int64
city             270955 non-null object
zip              270955 non-null object
county_number    269878 non-null float64
county           269878 non-null object
category_id      270887 non-null float64
category_name    270323 non-null object
vendor_id        270955 non-null int64
item_id          270955 non-null int64
item_desc        270955 non-null object
ml_per_bottle    270955 non-null int64
state_cost       270955 non-null float64
state_retail     270955 non-null float64
bottles_sold     270955 non-null int64
sales            270955 non-null float64
liters_sold      270955 non-null float64
gallons_sold     270955 non-null float64
year             270955 non-null int64
month            270955 non-null int64
quarter          270955 non-null int64
q1y2015sales     262386 non-null float64
q2y2015sales     266999 non-null float64
q3y2015sales     267755 non-null float64
q4y2015sales     268122 non-null float64
q1y2016sales     266781 non-null float64
dtypes: datetime64[ns](1), float64(12), int64(8), object(5)
memory usage: 55.8+ MB

In [183]:
iowaliqwithqs.head(7)

,date,store_number,city,zip,county_number,county,category_id,category_name,vendor_id,item_id,...,liters_sold,gallons_sold,year,month,quarter,q1y2015sales,q2y2015sales,q3y2015sales,q4y2015sales,q1y2016sales
0,2015-11-04,3717,SUMNER,50674,9.0,Bremer,1051100.0,APRICOT BRANDIES,55,54436,...,9.00,2.38,2015,11,4,1583.13,2168.16,2456.26,2815.31,2510.46
1,2016-03-02,2614,DAVENPORT,52807,82.0,Scott,1011100.0,BLENDED WHISKIES,395,27605,...,1.50,0.40,2016,3,1,32260.12,43463.45,27085.47,39866.25,39097.17
2,2016-02-11,2106,CEDAR FALLS,50613,7.0,Black Hawk,1011200.0,STRAIGHT BOURBON WHISKIES,65,19067,...,24.00,6.34,2016,2,1,39287.29,31173.46,38324.77,37540.70,30523.75
3,2016-02-03,2501,AMES,50010,85.0,Story,1071100.0,AMERICAN COCKTAILS,395,59154,...,10.50,2.77,2016,2,1,31412.95,34085.38,30449.92,48885.41,29980.54
4,2015-08-18,3654,BELMOND,50421,99.0,Wright,1031080.0,VODKA 80 PROOF,297,35918,...,21.00,5.55,2015,8,3,2312.42,3025.24,2016.90,2124.74,2394.38
5,2015-04-20,2569,CEDAR RAPIDS,52402,57.0,Linn,1041100.0,AMERICAN DRY GINS,205,31473,...,10.50,2.77,2015,4,2,10685.78,13219.66,9886.16,14883.55,12818.44
6,2015-08-05,2596,OTTUMWA,52501,90.0,Wapello,1051010.0,AMERICAN GRAPE BRANDIES,85,52806,...,2.25,0.59,2015,8,3,5262.24,4765.18,5924.36,14255.90,2871.11

In [185]:
iowaliqwithqs['2015sales']= iowaliqwithqs['q1y2015sales'] + iowaliqwithqs['q2y2015sales'] + iowaliqwithqs['q3y2015sales'] + iowaliqwithqs['q4y2015sales']

In [186]:
iowaliqwithqs.head(5)

,date,store_number,city,zip,county_number,county,category_id,category_name,vendor_id,item_id,...,gallons_sold,year,month,quarter,q1y2015sales,q2y2015sales,q3y2015sales,q4y2015sales,q1y2016sales,2015sales
0,2015-11-04,3717,SUMNER,50674,9.0,Bremer,1051100.0,APRICOT BRANDIES,55,54436,...,2.38,2015,11,4,1583.13,2168.16,2456.26,2815.31,2510.46,9022.86
1,2016-03-02,2614,DAVENPORT,52807,82.0,Scott,1011100.0,BLENDED WHISKIES,395,27605,...,0.40,2016,3,1,32260.12,43463.45,27085.47,39866.25,39097.17,142675.29
2,2016-02-11,2106,CEDAR FALLS,50613,7.0,Black Hawk,1011200.0,STRAIGHT BOURBON WHISKIES,65,19067,...,6.34,2016,2,1,39287.29,31173.46,38324.77,37540.70,30523.75,146326.22
3,2016-02-03,2501,AMES,50010,85.0,Story,1071100.0,AMERICAN COCKTAILS,395,59154,...,2.77,2016,2,1,31412.95,34085.38,30449.92,48885.41,29980.54,144833.66
4,2015-08-18,3654,BELMOND,50421,99.0,Wright,1031080.0,VODKA 80 PROOF,297,35918,...,5.55,2015,8,3,2312.42,3025.24,2016.90,2124.74,2394.38,9479.30

In [187]:
iowaliqwithqs.isnull().sum()

date                 0
store_number         0
city                 0
zip                  0
county_number     1077
county            1077
category_id         68
category_name      632
vendor_id            0
item_id              0
item_desc            0
ml_per_bottle        0
state_cost           0
state_retail         0
bottles_sold         0
sales                0
liters_sold          0
gallons_sold         0
year                 0
month                0
quarter              0
q1y2015sales      8569
q2y2015sales      3956
q3y2015sales      3200
q4y2015sales      2833
q1y2016sales      4174
2015sales        10980
dtype: int64

In [175]:
#if creating a quarterly column for single quarter quarter=1, or 2 or 3, etcetera, and same for yearly.

iowaliqsalesgroup = iowaliqsalesgroup.rename(columns = {'sales': 'quarterlysales'})

iowaliqsalesgroup.head(6)

   store_number  year  quarter  quarterlysales
0          2106  2015        1        39287.29
1          2106  2015        2        31173.46
2          2106  2015        3        38324.77
3          2106  2015        4        37540.70
4          2106  2016        1        30523.75
5          2113  2015        1         2833.25

In [150]:
iowaliqsalesgroup.dtypes

store_number        int64
year                int64
quarter             int64
quarterlysales    float64
dtype: object

In [160]:
iowaliq3 = iowaliq.merge(iowaliqsalesgroup, on=['store_number', 'year', 'quarter'], how='left')
iowaliq3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270955 entries, 0 to 270954
Data columns (total 22 columns):
date              270955 non-null datetime64[ns]
store_number      270955 non-null int64
city              270955 non-null object
zip               270955 non-null object
county_number     269878 non-null float64
county            269878 non-null object
category_id       270887 non-null float64
category_name     270323 non-null object
vendor_id         270955 non-null int64
item_id           270955 non-null int64
item_desc         270955 non-null object
ml_per_bottle     270955 non-null int64
state_cost        270955 non-null float64
state_retail      270955 non-null float64
bottles_sold      270955 non-null int64
sales             270955 non-null float64
liters_sold       270955 non-null float64
gallons_sold      270955 non-null float64
year              270955 non-null int64
month             270955 non-null int64
quarter           270955 non-null int64
quarterlysales    270955 non-null float64
dtypes: datetime64[ns](1), float64(8), int64(8), object(5)
memory usage: 47.5+ MB

In [154]:
iowaliq3.head(6)

,date,store_number,city,zip,county_number,county,category_id,category_name,vendor_id,item_id,...,state_cost,state_retail,bottles_sold,sales,liters_sold,gallons_sold,year,month,quarter,quarterlysales
0,2015-11-04,3717,SUMNER,50674,9.0,Bremer,1051100.0,APRICOT BRANDIES,55,54436,...,4.50,6.75,12,81.00,9.0,2.38,2015,11,4,2815.31
1,2016-03-02,2614,DAVENPORT,52807,82.0,Scott,1011100.0,BLENDED WHISKIES,395,27605,...,13.75,20.63,2,41.26,1.5,0.40,2016,3,1,39097.17
2,2016-02-11,2106,CEDAR FALLS,50613,7.0,Black Hawk,1011200.0,STRAIGHT BOURBON WHISKIES,65,19067,...,12.59,18.89,24,453.36,24.0,6.34,2016,2,1,30523.75
3,2016-02-03,2501,AMES,50010,85.0,Story,1071100.0,AMERICAN COCKTAILS,395,59154,...,9.50,14.25,6,85.50,10.5,2.77,2016,2,1,29980.54
4,2015-08-18,3654,BELMOND,50421,99.0,Wright,1031080.0,VODKA 80 PROOF,297,35918,...,7.20,10.80,12,129.60,21.0,5.55,2015,8,3,2016.90
5,2015-04-20,2569,CEDAR RAPIDS,52402,57.0,Linn,1041100.0,AMERICAN DRY GINS,205,31473,...,13.32,19.98,6,119.88,10.5,2.77,2015,4,2,13219.66

In [156]:
iowaliqsalesyear = iowaliq.groupby(['store_number','year'])['sales'].agg(np.sum).reset_index()

iowaliqsalesyear.head(5)

   store_number  year      sales
0          2106  2015  146326.22
1          2106  2016   30523.75
2          2113  2015    9310.22
3          2113  2016    2065.90
4          2130  2015  111871.43

In [157]:
iowaliqsalesyear = iowaliqsalesyear.rename(columns = {'sales': 'yearlysales'})

In [159]:
iowaliq3 = iowaliq3.merge(iowaliqsalesyear, on=['store_number', 'year'], how='left')
iowaliq3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 270955 entries, 0 to 270954
Data columns (total 24 columns):
date              270955 non-null datetime64[ns]
store_number      270955 non-null int64
city              270955 non-null object
zip               270955 non-null object
county_number     269878 non-null float64
county            269878 non-null object
category_id       270887 non-null float64
category_name     270323 non-null object
vendor_id         270955 non-null int64
item_id           270955 non-null int64
item_desc         270955 non-null object
ml_per_bottle     270955 non-null int64
state_cost        270955 non-null float64
state_retail      270955 non-null float64
bottles_sold      270955 non-null int64
sales             270955 non-null float64
liters_sold       270955 non-null float64
gallons_sold      270955 non-null float64
year              270955 non-null int64
month             270955 non-null int64
quarter           270955 non-null int64
quarterlysales    270955 non-null float64
yearlysales_x     270955 non-null float64
yearlysales_y     270955 non-null float64
dtypes: datetime64[ns](1), float64(10), int64(8), object(5)
memory usage: 51.7+ MB

In [161]:
iowaliq3.head()

,date,store_number,city,zip,county_number,county,category_id,category_name,vendor_id,item_id,...,state_cost,state_retail,bottles_sold,sales,liters_sold,gallons_sold,year,month,quarter,quarterlysales
0,2015-11-04,3717,SUMNER,50674,9.0,Bremer,1051100.0,APRICOT BRANDIES,55,54436,...,4.50,6.75,12,81.00,9.0,2.38,2015,11,4,2815.31
1,2016-03-02,2614,DAVENPORT,52807,82.0,Scott,1011100.0,BLENDED WHISKIES,395,27605,...,13.75,20.63,2,41.26,1.5,0.40,2016,3,1,39097.17
2,2016-02-11,2106,CEDAR FALLS,50613,7.0,Black Hawk,1011200.0,STRAIGHT BOURBON WHISKIES,65,19067,...,12.59,18.89,24,453.36,24.0,6.34,2016,2,1,30523.75
3,2016-02-03,2501,AMES,50010,85.0,Story,1071100.0,AMERICAN COCKTAILS,395,59154,...,9.50,14.25,6,85.50,10.5,2.77,2016,2,1,29980.54
4,2015-08-18,3654,BELMOND,50421,99.0,Wright,1031080.0,VODKA 80 PROOF,297,35918,...,7.20,10.80,12,129.60,21.0,5.55,2015,8,3,2016.90


### 3.3 Perform more extensive cleaning of the dataset

Cleaning of data can mean a lot more than just fixing strings and numbers in columns. There are often logical errors with data, useless or nonsensical categories, redundancy of information, outliers, and many more problems.

This dataset has problems beyond just fixing the types of columns. Keep in mind that some types of "data cleaning" is subjective: it's not always a cut-and-dry conversion of type or removal of null values. Subjectivity when dealing with data is just a fact of life when dealing with data. This isn't a kind of programming where things are just right or wrong.


## 4. Filter/adjust the store data

---

Some stores may have opened or closed in 2015. These stores will have incorrect yearly summary statistics since they were not open the full year. We need to filter them out or find another way to deal with the inconsistent numbers of months across stores.

It is up to you how you want to deal with this problem.

1. Investigate problematic stores.
2. Decide on an approach to deal with stores not open for the full 2015 year.
3. Implement your plan.
4. Briefly report on what you did and why.


## 5. Case 1 - Proposals for new tax rates 

---

You are an economist working for the Iowa State tax board. The Iowa State legislature is considering changes in the liquor tax rates and has assigned you to the project.

### 5.1 Calculate yearly liquor sales for each store in 2015.

### 5.2 Calculate the profit each store is making in 2015.

### 5.3 Investigate which Iowa counties are making the most profit on liquor per gallon in 2015.

### 5.4  Does profit scale proportionally to store size?

Size of a store can be defined as the total gallons sold in 2015. Is the profit to store size ratio increasing as store size increases? Decreasing? Consistent?

### 5.5 Create a broader category for liquor type.

Liquor types are pretty granular in this dataset. Create a column that categorizes these types into a smaller amount of categories. The categories you decide on are up to you.

### 5.6 Do relationships exist between the broader liquor type and profit?


### 5.7 Are there any noticeable relationships between liquor brand and sales? Profit?

### 5.8 The tax board wants to design a tax or taxes that affect larger stores more than smaller "mom and pop" stores.

Based on your investigations into the data, come up with a way you could design a tax that achieves this goal **without explicitly taxing stores based on size or county critera.** The liqour board does not want to obviously punish larger stores or speific counties for fear of backlash, but is willing to tax hard alcohol more than beer, for example.

Feel free to do more EDA if it helps.

Your report should describe whether such a tax is possible or not, and the specifics of what the tax will target/do.


## 6. Case 2 = Market research for new store locations 

A liquor store owner in Iowa is looking to open a store in a new location and has hired you as a consultant to investigate the market data for potential new locations. The business owner is interested in what you can discover from the data that will help him evaluate a good location for a new storefront.

---

### 6.1 Create columns for Q1 2015 sales and Q1 2016 sales.

The owner is not just interested in what locations are currently selling well, but also which areas are showing the most promising sales growth from 2015 to 2016. 

For yearly changes we will focus on the changes from Q1 2015 to Q1 2016 specifically (avoiding effects of season changes).

Note: Q1 is months: January, February, and March.

### 6.2 Decide on a metric for performance that combines Q1 2016 sales as well as growth in sales from Q1 2015.

Again, the owner wants to know that his store will be in a good position to sell a large amount of liquor now, but also have his store be more likely to grow and sell even more going forward. 

In particular, he is worried about opening a store in an area that is showing a decline in liquor sales between Q1 2015 and Q1 2016.

### 6.3 Recommend a location based on your metric.

The owner asks you to make a recommendation for a new store location. Explain why you recommended this area.

### 6.4 Recommend a location based also on a restricted inventory type.

Your employer has now decided he wants his store to focus on one type of liquor only. He askes you:

1. What would be the best type of liquor to sell to maximize profit?
2. Should the recommended location change if he is only selling one type of liquor?